<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ordo.Android.Mvvm.Iteration1.Binding.BindingCollection.Binding">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Iteration1\Binding\BindingCollection\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordo.Android.Mvvm.Iteration1.View.Visitor.TextBindingVisitor">
    <Position X="1.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iteration1\View\Visitor\TextBindingVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ordo.Android.Mvvm.Iteration1.View.Element.Element">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Iteration1\View\Element\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordo.Android.Mvvm.Iteration1.View.Element.EditViewElement">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iteration1\View\Element\EditViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordo.Android.Mvvm.Iteration1.PageFactory">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Iteration1\PageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordo.Android.Mvvm.Iteration1.Binding.BindingCollection.BindingFactory">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Iteration1\Binding\BindingCollection\BindingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordo.Android.Mvvm.ViewHeirarchyForVisitor">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Iteration1\View\ViewHeirarchyForVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ordo.Android.Mvvm.Iteration1.Binding.Converter.IValueConverter">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iteration1\Binding\Converter\IValueConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ordo.Android.Mvvm.Iteration1.View.IVisitor">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iteration1\View\Visitor\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>